# agenda-servlet-conceitos-funcionais

./: jetty.xml  pom.xml
src/main/java/br/com/valhala/agenda/adapters/json/: NumberTypeAdapter.java
src/main/java/br/com/valhala/agenda/aspects/: ServiceLogAspect.java
src/main/java/br/com/valhala/agenda/db/: ConnectionUtils.java  FabricaConexoesDataSouce.java
src/main/java/br/com/valhala/agenda/db/dao/: ContatoDao.java
src/main/java/br/com/valhala/agenda/erro/: AppException.java  Erro.java
src/main/java/br/com/valhala/agenda/modelo/: Contato.java  Telefone.java
src/main/java/br/com/valhala/agenda/service/: ContatoService.java
src/main/java/br/com/valhala/agenda/web/commands/: MvcCommands.java
src/main/java/br/com/valhala/agenda/web/filters/: UriAccessFilter.java
src/main/java/br/com/valhala/agenda/web/listeners/flyway/: FlywayMigrationsListener.java
src/main/java/br/com/valhala/agenda/web/servlets/: ManipuladorErroServlet.java  MvcServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layout/: header.jsp
src/main/webapp/WEB-INF/modals/: modal-adicao-invalida.jsp
src/main/webapp/WEB-INF/paginas/contato/: atualiza.jsp  lista.jsp  novo.jsp
src/test/java/br/com/valhala/agenda/db/: ConnectionUtilsTest.java  FabricaConexoesTeste.java  FlywayTestUtils.java
src/test/java/br/com/valhala/agenda/db/dao/: ContatoDaoTest.java
